pex-tool/pex/.github/actions/run-tox/action.yml
name: Run Tox
description: Sets up tox and runs a tox environment.
inputs:
  tox-env:
    description: The tox environment to execute.
    required: true
runs:
  using: composite
  steps:
    - name: Install Tox
      run: |
        python -mpip install -U pip
        python -mpip install 'tox<=3.14.5' 'virtualenv<20.0.5'
      shell: bash
    - name: Execute tox -e ${{ inputs.tox-env }}
      run: |
        if [[ "$(uname -s)" == "Darwin" ]]; then
          # Needed for Pillow to build successfully:
          #   https://github.com/python-pillow/Pillow/issues/3438#issuecomment-543812237
          export CPATH="$(xcrun --show-sdk-path)/usr/include"
        fi
        tox --skip-missing-interpreters=false -v -e ${{ inputs.tox-env }}
      shell: bash

pex-tool/pex/.github/workflows/release.yml
- name: Publish Pex ${{ needs.determine-tag.outputs.release-tag }}
  uses: ./.github/actions/run-tox
  env:
    FLIT_USERNAME: ${{ secrets.PYPI_USERNAME }}
    FLIT_PASSWORD: ${{ secrets.PYPI_PASSWORD }}
  with:
    tox-env: publish

pex-tool/pex/.github/workflows/release.yml
- name: Package Pex ${{ needs.determine-tag.outputs.release-tag }} PEX
  uses: ./.github/actions/run-tox
  with:
    tox-env: package